<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="str_site_ih01link">https://fr.wikipedia.org/wiki/Mosqu%C3%A9e_Sidi_Boumediene</string>
    <string name="str_site_ih02link">https://fr.wikipedia.org/wiki/Grande_Mosqu%C3%A9e_de_Tlemcen</string>
    <string name="str_site_ih03link">https://fr.wikipedia.org/wiki/Mosqu%C3%A9e_de_Sidi_Bellahsen</string>
    <string name="str_site_hh01link">https://fr.wikipedia.org/wiki/Mansourah_(Tlemcen)</string>
    <string name="str_site_hh02link">https://fr.wikipedia.org/wiki/Palais_El_Mechouar</string>
    <string name="str_site_hh03link">http://algerie.voyage.over-blog.com/article-algerie-les-grottes-feeriques-de-beni-ad-71374250.html</string>
    <string name="str_site_food01link">https://www.facebook.com/pg/Restaurant-Assila-846804968763372/about/?ref=page_internal</string>
    <string name="str_site_food02link">https://www.facebook.com/Restaurant.Equinoxe/?eid=ARBZv8rgSFUoQSERbrmVumGvBxTGKFTJkEqMLYaqNVj-khXuwSH-5hTun2uNbXRRAoQkmORuFRpuUms_</string>
    <string name="str_site_food03link">https://fr.wikipedia.org/wiki/Calentica</string>
    <string name="str_site_music01link">https://www.facebook.com/EAETlemcen/</string>
    <string name="str_site_music02link">https://www.facebook.com/BoukliHacenSalah/</string>

</resources>