<resources>
    <string name="app_name">Tlemcen the pearl of Algeria!</string>
    <string name="str_catIslamic">Islamic Heritage</string>
    <string name="str_catHistoric">Historical Heritage</string>
    <string name="str_catMusic">Music</string>
    <string name="str_catFood">Food</string>

    <string name="str_sitelinkp">If your curiosity was triggered (and I am sure it was), you definitely should visit this page:</string>
    <string name="str_sitelinkp1">For more information about %1$s, please visit </string>
    <string name="str_sitelinkp2">this link </string>
    <string name="str_site_ih01name">Sidi Boumdiene</string>
    <string name="str_site_ih02name">Djamaa El Kebir</string>
    <string name="str_site_ih03name">Djamaa Sidi Belahcen</string>
    <string name="str_site_hh01name">Mansourah</string>
    <string name="str_site_hh02name">Mechouar</string>
    <string name="str_site_hh03name">Ain Feza</string>
    <string name="str_site_food01name">RestoAssila</string>
    <string name="str_site_food02name">Equinoxe</string>
    <string name="str_site_food03name">Karantica</string>
    <string name="str_site_music01name">Ensemble Andalous Ecole de Tlemcen EAET</string>
    <string name="str_site_music02name">Association El Kortobia</string>
    <string name="str_site_ih01tagLine">Top 1 Attraction in Islamic Heritage</string>
    <string name="str_site_ih02tagLine">Top 2 Attraction in Islamic Heritage</string>
    <string name="str_site_ih03tagLine">Top 3 Attraction in Islamic Heritage</string>
    <string name="str_site_hh01tagLine">Top 1 Attraction in Historical Heritage</string>
    <string name="str_site_hh02tagLine">Top 2 Attraction in Historical Heritage</string>
    <string name="str_site_hh03tagLine">Top 3 Attraction in Historical Heritage</string>
    <string name="str_site_food01tagLine">Top 1 Attraction in Food</string>
    <string name="str_site_food02tagLine">Top 2 Attraction in Food</string>
    <string name="str_site_food03tagLine">Top 3 Attraction in Food</string>
    <string name="str_site_music01tagLine">Top 1 Attraction in Music</string>
    <string name="str_site_music02tagLine">Top 2 Attraction in Music</string>
    <string name="str_site_ih01descr">Sidi Boumediene, although originally an andalousian imam, is the \"Saint Patron of Tlemcen\" and the mosque is probably the most sacred place ever in the heart of all tlemcenians.</string>
    <string name="str_site_ih02descr">Built in 1136 by the Almoravide Dynasty, the \"cordoba\" style is found in a lot of the architectural details. The legend (that we all believe to be true) says that the Sultan to from his palace to the mosque with his horse using an underground tunnel….!</string>
    <string name="str_site_ih03descr">Zianide Dynasty Mosque built in 1296 transformed into a museum</string>
    <string name="str_site_hh01descr">The vestiges of the wonderful true story of a love story that ended a siege of 4 Years</string>
    <string name="str_site_hh02descr">The palace, pure andalousian architectural gem, is a reduced version of the Alhambra built in  by the descedenants of Alhambra Architect!</string>
    <string name="str_site_hh03descr">Wonderful grottos, used by the Moudjahidines to reach Morroco during the liberation war ….</string>
    <string name="str_site_food01descr">If you want to eat true traditional tlemcenian harira and tadjine…you defnitely have to go there!</string>
    <string name="str_site_food02descr">The trendiest resturant in Temcen, where you can often meet artists dining there after andalousian concerts</string>
    <string name="str_site_food03descr">Nothing compares to the Karan, bought from street vendors of Tlemcen. Karan or Karantica(or Calentita in spanish) was created in Santa Cruz Fort by Spanish Soldiers during a siege in1703, they had no food left except chickpeas. </string>
    <string name="str_site_music01descr">If you are lucky enough to be in Tlemcen when a performance is scheduled…just don\'t miss it!</string>
    <string name="str_site_music02descr">Well this is only one of the few associations of Tlemcen, my favorite though, but if you miss a concert of the Huge EAET, then just check which association is performing and GO!</string>

</resources>
