<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:paddingEnd="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tagLine_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_light"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/linkIntro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_sitelinkp"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/link_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/link_color"
        android:textSize="16sp" />

</LinearLayout>